spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fullstack_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Если Вы используете Spring Boot,
# то в целях безопасности он ограничивает отображение
# сообщения ошибки. Для того чтобы оно появилось
# в теле ответа, добавьте следующую строку
server.error.include-message=always